is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Näsan_steg_2_övning_4
build_property.ProjectDir = C:\Users\konstantin.goksu\Documents\Programmering 1\Näsan övningar\Näsan steg 2 övning 4\Näsan steg 2 övning 4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
